<view class="page">
    <view class="page__hd">
        <view class="page__title">ActionSheet</view>
        <view class="page__desc">弹出式菜单</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="open">原生 ActionSheet</button>
            <button class="weui-btn" type="default" bindtap="openDialog">模拟 ActionSheet</button>
        </view>
    </view>
    <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
      <view class="weui-mask" bindtap="closeDialog"></view>
      <view class="weui-actionsheet {{istrue ? 'weui-actionsheet_toggle' : ''}}" catchtap="stopEvent">
          <view class="weui-actionsheet__title">
              <view class="weui-actionsheet__title-text">这是一个标题，可以为一行或者两行。</view>
          </view>
          <view class="weui-actionsheet__menu">
              <view class="weui-actionsheet__cell">示例菜单</view>
              <view class="weui-actionsheet__cell">示例菜单</view>
              <view class="weui-actionsheet__cell weui-actionsheet__cell_warn">负向菜单</view>
          </view>
          <view class="weui-actionsheet__action">
              <view class="weui-actionsheet__cell" bindtap="closeDialog">取消</view>
          </view>
      </view>
    </view>
</view>
