/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.wxss";

@weuiNavBarColor: @weuiColorPrimary;
@weuiNavBarHeight:56px;

.weui-navbar {
    display: flex;
    position: relative;
    z-index: 500;
    background-color:#FFFFFF;
    border-bottom: 1rpx solid @weuiLineColorLight;
    padding-top:constant(safe-area-inset-top);
    padding-top:env(safe-area-inset-top);
}
.weui-navbar + .weui-tab__panel {
  padding-bottom:constant(safe-area-inset-bottom);
  padding-bottom:env(safe-area-inset-bottom);
}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 16px;
    padding:calc(16px ~"+ constant(safe-area-inset-top)") 16px 16px;
   padding:calc(16px ~"+ env(safe-area-inset-top)") 16px 16px;

    text-align: center;
    font-size: 17px;
    line-height:unit((@weuiNavBarHeight - 32) / 17);

    &:after {
        .setRightLine(@weuiLineColorLight);
    }
    &.weui-bar__item_on {
        background-color: @weuiBgColorActive;
    }
    &:first-child {
      padding-left:calc(16px ~"+ constant(safe-area-inset-left)");
      padding-left:calc(16px ~"+ env(safe-area-inset-left)");
    }
    &:last-child {
      padding-right:calc(16px ~"+ constant(safe-area-inset-right)");
      padding-right:calc(16px ~"+ env(safe-area-inset-right)");
      &:after {
          display: none;
      }
    }
}
.weui-navbar__slider {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 6em;
    height: 2px;
    background-color: @weuiNavBarColor;
    transition: transform .3s;
    display:none;
}
.weui-navbar__title{
    .ellipsisLn(1);
}
