@import "../../base/fn.wxss";

@weuiNavBarColor: #1AAD19;
.weui-navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    border-bottom: 1rpx solid #CCCCCC;
}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 0;

    &.weui-bar__item_on {
        color: @weuiNavBarColor;
    }
}
.weui-navbar__slider {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 6em;
    height: 3px;
    background-color: @weuiNavBarColor;
    transition: transform .3s;
}
.weui-navbar__title{
    display: inline-block;
    font-size: 15px;
    max-width: 8em;
    .ellipsis();
}