@import "../../style/base/theme/index.less";

.weui-slidecells{
  margin:8px;
}
.weui-slidecell{
  background-color:#FFFFFF;
  border-radius:8px;
  padding:24px;
  line-height:1.4;
  font-size:17px;
  color:rgba(0,0,0,.9);
  text-align:right;
  .dark({
    background-color:var(--weui-BG-2);
    color:var(--weui-FG-0);
  });
}
.weui-slidecell__tips{
  color:rgba(0,0,0,.5);
  .dark({
    color:var(--weui-FG-1);
  });
}
.weui-slideview__btn__icon {
    .dark({
        filter: invert(100) hue-rotate(180deg);
    });
}
.btn_slideview_demo{
  .weui-slideview__left{
    transform:translateX(-207px);
  }
  .weui-slideview__right{
    width:207px;
    line-height:56px;
  }
  .slideview_btn_1{
    transform:translateX(-207px);
  }
  .slideview_btn_2{
    transform:translateX(-138px);
  }
  .slideview_btn_3{
    transform:translateX(-69px);
  }
}
.icon_slideview_demo{
  .weui-slideview__left{
    transform:translateX(-231px);
  }
  .weui-slideview__right{
    width:231px;
    line-height:71px;
  }
  .slideview_btn_1{
    transform:translateX(-231px);
  }
  .slideview_btn_2{
    transform:translateX(-146px);
  }
  .slideview_btn_3{
    transform:translateX(-77px);
  }
}
