<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">模拟选择框</h2>
			<view class="weui-form__desc">用于丰富原生选择框结构，使其更具有扩展性</view>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells">
					<view class="weui-cell weui-cell_active weui-cell_access">
						<view class="weui-cell__bd">日期</view>
						<view class="weui-cell__ft"></view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_access weui-cell_select weui-cell_select-before">
						<view class="weui-cell__hd"><label class="weui-label">+86</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入号码" value="12345678907"></input>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_access weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">							<label class="weui-label">票种</label></view>
						<view class="weui-cell__bd">的士票</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!--
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Picker</h1>
        <p class="page__desc">多列选择器，需要配合js实现</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a class="weui-btn weui-btn_default">单列选择器</a>
        <a class="weui-btn weui-btn_default">日期选择器</a>
    </div>
</div>
-->
