.page{
    height: 100%;
}

.weui-label {
    width: 3.1em;
}
.weui-toptips{
  display:block;
  opacity:0;
  visibility:hidden;
  transition:opacity .3s;
}
.show_toptips{
  visibility:visible;
  opacity:1;
}
