<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-steps weui-steps_vertical">
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
	</view>
	<view class="weui-steps weui-steps_vertical">
		<view class="weui-steps__item weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
	</view>
	<view class="weui-steps weui-steps_vertical">
		<view class="weui-steps__item weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item weui-steps__item_success weui-steps__item_icon-prev">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item weui-steps__item_icon">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
				<text class="weui-icon weui-icon-waiting weui-steps__icon"></text>
			</view>
		</view>
		<view class="weui-steps__item">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
	</view>
	<view class="weui-steps weui-steps_vertical">
		<view class="weui-steps__item weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item weui-steps__item_icon-prev weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
		<view class="weui-steps__item weui-steps__item_icon weui-steps__item_success">
			<view class="weui-steps__item__inner">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
				<text class="weui-icon weui-icon-success weui-steps__icon"></text>
			</view>
		</view>
	</view>
</view>
