/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.wxss";

:host {
  width: 100%;
}
.weui-slideview__wrp{
}
.weui-slideview{
  overflow:hidden;
  position: relative;
}
.weui-slideview{
  position: relative;
}

.weui-slideview__left {
  position: relative;
  z-index: 10;
}

.weui-slideview__right {
  position: absolute;
  z-index: 1;
  left: 100%;
  top: 0;
  height: 100%;
}
.weui-slideview__btn__wrp {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  min-width:69px;
  height: 100%;
  white-space:nowrap;


}
.weui-slideview__btn {
  color:#FFFFFF;
  padding: 0 17px;
}
.weui-slideview__btn-group_default{
  .weui-slideview__btn {
    background: #C7C7CC;
  }
  &~&{
    &:before{
      .setLeftLine(#FFFFFF);
    }
  }
  &:first-child{
    &:before{
      display:none;
    }
  }
}
.weui-slideview__btn-group_warn{
  .weui-slideview__btn {
    background: #FE3B30;
  }
  &~&{
    &:before{
      .setLeftLine(#FFFFFF);
    }
  }
  &:first-child{
    &:before{
      display:none;
    }
  }
}

.weui-slideview_icon{
  .weui-slideview__btn__wrp{
    background: transparent;
    font-size:0;
    &:after{
      content:"";
      width:0;height:100%;vertical-align:middle;display:inline-block;
    }
    &:first-child{
      padding-left:16px;
    }
    &:last-child{
      padding-right:8px;
    }
  }
  .weui-slideview__btn{
    width:48px;
    height:48px;
    line-height:48px;
    padding:0;
    display:inline-block;
    vertical-align:middle;
    border-radius:50%;
    background-color:#FFFFFF;
  }
  .weui-slideview__btn__icon{
    display:inline-block;
    vertical-align:middle;
    width:22px;
    height:22px;
  }
}
