.searchbar-result {
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before {
    display: none;
}

.weui-cell {
    padding: 12px 15px 12px 35px;
}

.weui-search-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
}

.weui-search-panel .weui-search-bar__cancel-btn {
    font-size: 16px;
}

.weui-search-panel .searchbar-result {
    margin-top: 0;
}