<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
      <view aria-role="heading" aria-level="4" class="weui-article__h1">文章页大标题</view>
      <view class="weui-article__section">
          <view class="weui-article__h2">二级标题</view>
          <view class="weui-article__section">
              <view class="weui-article__h3">三级标题</view>
              <view class="weui-article__section">
                <view class="weui-article__h4">四级标题</view>
                <view class="weui-article__p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </view>
                <view class="weui-article__p">
                    <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px;" />
                    <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px;" />
                </view>
              </view>
              <view class="weui-article__section">
                <view class="weui-article__h4">列表示例</view>
                <view class="weui-article__section">
                  <view class="weui-article__h5">无序列表</view>
                  <view class="weui-article__ul">
                    <view class="weui-article__li">• Elit quo illum ut voluptate possimus. Maxime</view>
                    <view class="weui-article__li">
                      • Elit quo illum ut voluptate possimus. Maxime
                      <view class="weui-article__ul">
                        <view class="weui-article__li">• Elit facilis nam nam</view>
                        <view class="weui-article__li">• Elit facilis nam nam</view>
                        <view class="weui-article__li">• Elit facilis nam nam</view>
                      </view>
                    </view>
                    <view class="weui-article__li">• Elit quo illum ut voluptate possimus. Maxime</view>
                  </view>
                </view>
                <view class="weui-article__section">
                  <view class="weui-article__h5">有序列表</view>
                  <view class="weui-article__ol">
                    <view class="weui-article__li">1 Elit quo illum ut voluptate possimus. Maxime</view>
                    <view class="weui-article__li">
                      2 Elit quo illum ut voluptate possimus. Maxime
                      <view class="weui-article__ul">
                        <view class="weui-article__li">2.1 Elit facilis nam nam</view>
                        <view class="weui-article__li">2.2 Elit facilis nam nam</view>
                        <view class="weui-article__li">2.3 Elit facilis nam nam</view>
                      </view>
                    </view>
                    <view class="weui-article__li">3 Elit quo illum ut voluptate possimus. Maxime</view>
                  </view>
                </view>
              </view>
          </view>
      </view>
      <view class="weui-article__section">
          <view class="weui-article__h2">无障碍焦点整合示例</view>
          <view class="weui-article__section">
            <view class="weui-article__p">
             <view class="weui-a11y-combo">
                <view class="weui-a11y-combo__helper" aria-labelledby="txt1 txt2" readonly aria-role="option"></view>
                <text id="txt1" class="weui-a11y-combo__content" aria-hidden="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit</text>
                <navigator id="txt2" class="weui-a11y-combo__content weui-link weui-wa-hotarea">read more</navigator>
             </view>
            </view>
          </view>
      </view>
  </view>
</view>
