<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="page__hd">
		<view class="page__title">Loadmore</view>
		<view class="page__desc">加载更多</view>
	</view>
	<view class="page__bd">
		<view class="weui-loadmore" aria-role="alert">
			<text aria-hidden="true" aria-label="加载中" class="weui-primary-loading" aria-role="img">
				<text class="weui-primary-loading__dot"></text>
			</text>
			<text class="weui-loadmore__tips">正在加载</text>
		</view>
		<view class="weui-loadmore weui-loadmore_line">
			<text class="weui-loadmore__tips">暂无数据</text>
		</view>
		<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" aria-role="option">
			<view class="weui-hidden_abs">已无更多数据</view>
			<text class="weui-loadmore__tips"></text>
		</view>
	</view>
</view>
