<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">Badge</view>
		<view class="page__desc">徽章</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells__title">新消息提示跟摘要信息后，统一在列表右侧</view>
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">单行列表</view>
				<view class="weui-cell__ft" style="font-size: 0;">
					<text style="vertical-align: middle; font-size: 17px;">详细信息</text>
					<text class="weui-badge weui-badge_dot" style="margin-left: 5px; margin-right: 5px;"></text>
				</view>
			</view>
		</view>
		<view class="weui-cells__title">未读数红点跟在主题信息后，统一在列表左侧</view>
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active">
				<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
					<image src="../images/pic_160.png" style="width: 50px; display: block;"></image>
					<text class="weui-badge" style="position: absolute; top: -0.4em; right: -0.4em;">8</text>
				</view>
				<view class="weui-cell__bd">
					<view>联系人名称</view>
					<view style="font-size: 13px; color: #888;">摘要信息</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">单行列表</text>
					<text class="weui-badge" style="margin-left: 5px;">8</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">单行列表</text>
					<text class="weui-badge" style="margin-left: 5px;">8</text>
				</view>
				<view class="weui-cell__ft">详细信息</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">单行列表</text>
					<text class="weui-badge" style="margin-left: 5px;">New</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
		</view>
	</view>
</view>
