/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "base/reset.wxss";

@import "widget/weui-cell/weui-cell.wxss";
@import "widget/weui-cell/weui-access.wxss";
@import "widget/weui-cell/weui-check.wxss";
@import "widget/weui-cell/weui-form.wxss";
@import "widget/weui-cell/weui-switch.wxss";
@import "widget/weui-cell/weui-uploader.wxss";

@import "./widget/weui-page/weui-article.wxss";
@import "./widget/weui-page/weui-msg.wxss";
@import "./widget/weui-page/weui-form.wxss";

@import "widget/weui-flex/weui-flex.wxss";

@import "widget/weui-button/weui-button.wxss";

@import "./widget/weui-agree/weui-agree.wxss";

@import "./widget/weui-footer/weui-footer.wxss";

@import "./widget/weui-grid/weui-grid.wxss";

@import "./widget/weui-loading/weui-loading.wxss";
@import "./widget/weui-loading/weui-dot-loading.wxss";
@import "./widget/weui-tips/weui-loadmore.wxss";

@import "./widget/weui-tips/weui-badge.wxss";

@import "./widget/weui-panel/weui-panel.wxss";

@import "./widget/weui-media-box/weui-media-box.wxss";

@import "./widget/weui-progress/weui-progress.wxss";

@import "./widget/weui-tab/weui-tab.wxss";
@import "./widget/weui-cell/weui-slideview.wxss";
@import "./widget/weui-cell/weui-gallery.wxss";

@import "./widget/weui-searchbar/weui-searchbar.wxss";

@import "./widget/weui-icon/weui-icon.wxss";

@import "./widget/weui-tips/weui-mask.wxss";
@import "./widget/weui-tips/weui-dialog.wxss";
@import "./widget/weui-tips/weui-actionsheet.wxss";
@import "./widget/weui-tips/weui-half-screen-dialog.wxss";
@import "./widget/weui-tips/weui-toptips.wxss";
@import "./widget/weui-navigation-bar/weui-navigation-bar.wxss";
