@import "base/reset.wxss";

@import "widget/weui-cell/weui-cell.wxss";
@import "widget/weui-cell/weui-access.wxss";
@import "widget/weui-cell/weui-check.wxss";
@import "widget/weui-cell/weui-form.wxss";
@import "widget/weui-cell/weui-switch.wxss";
@import "widget/weui-cell/weui-uploader.wxss";

@import "./widget/weui-page/weui-article.wxss";
@import "./widget/weui-page/weui-msg.wxss";

@import "widget/weui-flex/weui-flex.wxss";

@import "widget/weui-button/weui-button.wxss";

@import "./widget/weui-agree/weui-agree.wxss";

@import "./widget/weui-footer/weui-footer.wxss";

@import "./widget/weui-grid/weui-grid.wxss";

@import "./widget/weui-loading/weui-loading.wxss";

@import "./widget/weui-tips/weui-badge.wxss";
@import "./widget/weui-tips/weui-loadmore.wxss";

@import "./widget/weui-panel/weui-panel.wxss";

@import "./widget/weui-media-box/weui-media-box.wxss";

@import "./widget/weui-progress/weui-progress.wxss";

@import "./widget/weui-tab/weui-tab.wxss";

@import "./widget/weui-searchbar/weui-searchbar.wxss";