/*!
 * WeUI v2.5.6 (https://github.com/weui/weui-wxss)
 * Copyright 2022 Tencent, Inc.
 * Licensed under the MIT license
 */
.page{background-color:var(--weui-BG-2)}[weui-modal-show=false] .weui-half-screen-dialog{-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;-webkit-transform:translateY(100%);transform:translateY(100%)}[weui-modal-show=true] .weui-half-screen-dialog{-webkit-transform:translateY(0);transform:translateY(0)}