<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-msg">
		<view class="weui-msg__text-area">
			<view class="weui-msg__title">操作成功</view>
			<view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator class="weui-wa-hotarea weui-link" url="javascript:">文字链接</navigator></view>
		</view>
		<view class="weui-msg__opr-area">
			<view class="weui-btn-area">
				<navigator class="weui-btn weui-btn_primary" aria-role="button" url="javascript:history.back();">推荐操作</navigator>
			</view>
		</view>
	</view>
</view>
